PORT = <port>

JWT_ACCESS_TOKEN = <access_secret>
TOKEN_EXPIRATION_PERIOD = <expiration period for tokens>
SALT = <salt for bcrypt>

DB_URL = <url for connection to MongoDB (Provided by MongoDB)>

SMTP_HOST = <smtp_host>
SMTP_PORT = <smtp_port>
SMTP_USER= <email of sender>
SMTP_PASSWORD = <password for email above>

API_URL = <url of this server app>
CLIENT_URL = <url of client app>